DB_CONNECTION = mongodb://thorlani:thorlani100@cluster0-shard-00-00.iqozt.mongodb.net:27017,cluster0-shard-00-01.iqozt.mongodb.net:27017,cluster0-shard-00-02.iqozt.mongodb.net:27017/?ssl=true&replicaSet=atlas-h9cmhe-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = akfkkdkdjeieolslamakljddjdiieow23#3223
API_KEY= 719973572787451
API_SECRET= kTpkcI6vGjNdafwqMjXQQmgDQPQ
CLOUD_NAME= ddeiw7unl